<!DOCTYPE html>

<html lang="en">

<head>
  <title>Welcome to Malaysian Sign Language(MSL)</title>
  <meta charset="utf-8">
  <meta name="Author" content="Joanne,Alfi,Clarice,Crystal,WeeWee">
  <meta name="Description" content="MSL Website">
  <meta name="keywords" content="MSL, Malaysian, Sign, Language">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--Link External CSS-->
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<!--start of body-->
<body>
 <header>
    <a href="index.html">
      <img src="images/msl.png" alt="Malaysian Sign Language Logo" width="200" height="120"></a>
  
	<nav>
		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
				<a class="dropbtn" href="services.html">Services</a>
				<ul class="dropdown-content">
					<li><a href="services_bimclass.html">BIM Class</a></li>
			        <li><a href="services_charitycw.html">Charity Car Wash</a></li>
			        <li><a href="services_hairandtrim.html">Haircut and Trimming</a></li>
			        <li><a href="services_sewandalt.html">Sewing and Alteration</a></li>
	       		</ul>
	       	</li>
	       	<li class="dropdown">
				<a class="dropbtn" href="activities.html">Activities</a>
				<ul class="dropdown-content">
					<li><a href="ouractivities.html">Our Activities</a></li>
			        <li><a href="deafawareness.html">Deaf Awareness</a></li>
	       		</ul>
	       	</li>
	     	<li class="dropdown">
	        	<a class="dropbtn" href="forms.html">Forms</a>
	        	<ul class="dropdown-content"> 
		          <li><a href="enquiryservice.html">Enquiry Service</a></li>
		          <li><a href="joinvolunteer.html">Join Volunteer</a></li>
		        </ul>
	      	</li> 
	      	<li class="dropdown">
	        	<a class="dropbtn" href="members.html">Member Profile</a>
	        	<ul class="dropdown-content"> 
		          <li><a href="memberprofile1.html">Joanne Jong</a></li>
		          <li><a href="memberprofile2.html">Alfi Diyana Ngu</a></li>
		          <li><a href="memberprofile3.html">Clarice Shim</a></li>
		          <li><a href="memberprofile4.html">Crystal Ong</a></li>
		          <li><a href="memberprofile5.html">Loh Wee Wee</a></li>
	        	</ul>
	      	</li> 
	      	<li><a href="registration.html">Registration</a></li>
	    </ul>
	</nav>

	<div id="mySidenav" class="sidenav">
      <a href="index.html" id="home">Home</a>
      <a href="services.html" id="services">Services</a>
      <a href="activities.html" id="activities">Activities</a>
      <a href="forms.html" id="forms">Forms</a>
      <a href="members.html" id="members">Members</a>
      <a href="registration.html" id="registration">Registration</a>
    </div>
</header>


<!--content starts HERE-->
<article>		
<h1>Welcome to MSL</h1>
<div id="mainpagepicture">
	<img src="images/ssftdlogo.jpg" alt="Sarawak Society for the deaf Logo" width="150" height="150">
	<iframe width="500" height="300" src="https://www.youtube.com/embed/MfAzfUi8pHc"  allowfullscreen></iframe>
	<img src="images/swinburnelogo.jpg" alt="Swinburne University of Technology Sarawak  Logo" width="180" height="100">
</div>
<p class="centertext">A project collaboration by Swinburne University of Technology Sarawak and Sarawak Society for the Deaf to collect an open access dataset for Malaysian Sign Language (MSL) in Medical context. After researching into open access available datasets for Malaysian Sign Language for projects, we had found there were no video data or any media for MSL in medical context. Due to lack of data, many oppurtunities for research and development are halted which can help the local Deaf community. With this in mind, we would like to encourage more researchers and developers to look into this field by giving a dataset to work with. Addionally, as it is open access the license used is <a href="https://github.com/Arekku21/MSL-Medical/blob/main/LICENSE">Creative Commons Zero v1.0 Universal</a>.</p>


<h2 class="centertitle">History of MSL</h2>
<p class="centertext">Malaysian Sign Language (MSL) is the language used in daily communication by the
Deaf in Malaysia. It was developed from American Sign Language (ASL), which was
introduced to the Penang School for the Deaf in the mid 1970s. Many local signs have been
added to the language until it now has approximately 75 percent similarity with ASL. The
Deaf of Malaysia prefer to use the national language term for their language: Bahasa Isyarat Malaysia (literally 'Malaysian Sign Language').</p><br>

<figure>
	<img src="images/mryaptan.jpg" alt="Father of the Deaf, Mr Yap Tan">
	<figcaption>Mr Tan Yap showing a book on how sign language can be used to communicate with the deaf.</figcaption>
</figure><br>

<p class="centertext">In 1964, Mr. Tan Yap took a leave of absence from work for one year to study ASL and introduced the Sign Language in the Education of Deaf in Malaysia. Then, he developed a system of signs for the use in teaching Bahasa Malaysia. He started the first Deaf school in Malaysia at Johore Bahru for the Education of the Deaf children especially the averaged, dropouts and those who missed a chance of an education. Mr. Tan Yap not only educated the deaf but also in much effort to secure jobs for them. He is now called the “Father of the Deaf” by the Malaysian Deaf.</p>

<h2 class="centertitle">Our Services</h2>
<p class="center">The following are the services that provided by our deaf or hard-of-hearing staffs. Our services are open to all.</p>

<div class="row2">
		<div class="column2">
			<div class="content">
				<img src="images/signlanguageicon2.png" alt="Sign Language Icon" width="50" height="50">
				<h3>BIM(Malaysian Sign Language) Class</h3>
			</div>
			<p class="hovdisplay">We offer a range of sign language courses. We also cater to the needs of frontline professionals such as medical staff, police, emergency and social workers.</p>	
		</div>

		<div class="column2">
			<div class="content">
				<img src="images/carwashicon2.png" alt="Car Wash Icon" width="70" height="70">
				<h3>Charity Car Wash</h3>
			</div>
			<p class="hovdisplay">Come and get your car cleaned up by our group of professional deaf members. Sit back, relax, and leave the dirt behind.</p>
		</div>
</div>

<div class="row2">	  
		<div class="column2">
			<div class="content">
				<img src="images/haircuticon2.png" alt="Haircut Icon" width="50" height="50">
				<h3>Haircut and Trimming</h3>
			</div>
			<p class="hovdisplay">We offer haircut experiences by the Deaf. They know which hairstyle suits you the best!</p>	
		</div>

		<div class="column2">
			<div class="content">
				<img src="images/sewingicon2.png" alt="Sewing Icon" width="60" height="60">
				<h3>Sewing and Alteration</h3>
			</div>
			<p class="hovdisplay">Our experienced deaf will be able to assist you with your tailoring needs. Craft or repair? No problem!</p>	
		</div>
</div>

<div class="centertitle">
<h2>Do You know?</h2>

	<img src="images/SignL.png" alt="We Care For You" height="200" width="800">
</div>
<p class="center">Over <strong>1.5 billion</strong> people affected by hearing loss<br>Of them, nearly 1 out of 3 need hearing care 80% live in low- and middle-income countires.</p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/tile1.jpg">
      <img src="images/tile1.jpg" alt="WHO information - Effective Intervention" width="600" height="400">
    </a>
    <div class="desc">Effective Intervention</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/tile2.jpg">
      <img src="images/tile2.jpg" alt="WHO information - Hearing Loss On The Rise" width="600" height="400">
    </a>
    <div class="desc">Hearing Loss On The Rise</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/tile3.jpg">
      <img src="images/tile3.jpg" alt="WHO information - Timely and Appropriate Care" width="600" height="400">
    </a>
    <div class="desc">Timely and Appropriate Care</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/tile4.jpg">
      <img src="images/tile4.jpg" alt="WHO information - H.E.A.R.I.N.G" width="600" height="400">
    </a>
    <div class="desc">H.E.A.R.I.N.G</div>
  </div>
</div>

<div class="clearfix"></div>


<h2 class="centertitle">Location</h2>

<div class="row2">
	<div class="column2">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15953.598980807741!2d110.34019344726704!3d1.5279182253241375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31fba76f975981d9%3A0x134cacac64b7cb53!2sSarawak%20Society%20for%20the%20Deaf%20(Whatsapp%20only)!5e0!3m2!1sen!2smy!4v1710810110075!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen></iframe>
	</div>

	<div class="column2">
		<h4>ADDRESS</h4>
		<p>Lot 1862, Lorong Laksamana 8, Jalan Laksamana Cheng Ho, Kuching, Sarawak 93200</p><br>

		<h4>EMAIL ADDRESS</h4> 
		<p>ssdkuching1982@gmail.com</p><br>

		<h4>OPERATION HOURS</h4>
		<p>Monday to Friday 8am- 5pm<br>Saturday 9am- 5pm<br>Sunday Closed</p>
	</div>
</div>

</article>
<!--content ends here-->

<footer id="sf-footer">
	<ul class="navVertical">
		<li>
		<a href="services.html" target="_self">Services</a>
			<ul class="sub-level">
				<li>
				<a href="services_bimclass.html" target="_blank">BIM Class</a>
				</li>
				<li>
				<a href="services_charitycw.html" target="_blank">Charity Car Wash</a>
				</li>
				<li>
				<a href="services_hairandtrim.html" target="_blank">Haircut and Trimming</a>
				</li>
				<li>
				<a href="services_sewandalt.html" target="_blank">Sewing and Alteration</a>
				</li>	
			</ul>
			<a href="registration.html" target="_self">Registration</a>
		</li>

		<li>
		<a href="forms.html" target="_self">Forms</a>
			<ul class="sub-level">
				<li>
				<a href="enquiryservice.html" target="_blank">Enquiry for Service</a>
				</li>
				<li class>
				<a href="joinvolunteer.html" target="_blank">Join Volunteer</a>
				</li>
			</ul>
		<a href="activities.html" target="_self">Activities</a>
			<ul class="sub-level">
				<li>
				<a href="ouractivities.html" target="_blank">Our Activities</a>
				</li>
				<li class>
				<a href="deafawareness.html" target="_blank">Deaf Awareness</a>
				</li>
			</ul>
		</li>

		<li>
		<a href="members.html" target="_self">Member Profile</a>
			<ul class="sub-level">
				<li>
				<a href="memberprofile1.html" target="_blank">Joanne Jong</a>
				</li>
				<li>
				<a href="memberprofile2.html" target="_blank">Alfi Diyana Ngu</a>
				</li>
				<li>
				<a href="memberprofile3.html" target="_blank">Clarice Shim</a>
				</li>
				<li>
				<a href="memberprofile4.html" target="_blank">Crystal Ong</a>
				</li>
				<li>
				<a href="memberprofile5.html" target="_blank">Loh Wee Wee</a>
				</li>	
			</ul>
		</li>
		
		<li>
			<a href="acknowledgements.html" target="_self">Acknowledgements</a>
		</li>
		<li>
			<a href="enhancements.html" target="_self">Enhancements</a>
		</li>
		
		<li>
			<img src="images/mslsquare.png" alt="Malaysian Sign Language Logo" width="150" height="150">
		
			<div id="partner">
				<h3>Project Collaborators</h3>
				<img src="images/ssftdlogo.jpg" alt="Sarawak Society for the deaf Logo" width="70" height="70">
				<img src="images/swinburnelogo.jpg" alt="Swinburne University of Technology Sarawak  Logo" width="90" height="60">
			</div>
		</li>
	</ul>

	<div id=boomboomfoot class="bottomfoot">
		<a href="services.html" target="_self">Services</a>
		<a href="activities.html" target="_self">Activities</a>
		<a href="forms.html" target="_self">Forms</a>
		<a href="members.html" target="_self">Member Profile</a>
		<a href="registration.html" target="_self">Registration</a>

		<br>
	</div>

<p class="copyrights"> All rights reserved. <a href="mailto:102786674@students.swinburne.edu.my">&copy;Malaysian Sign Language</a></p>

</footer>
</body>
</html>
