<!DOCTYPE html>

<html lang="en">

<head>
  <title>MSL - BIM Class</title>
  <meta charset="utf-8">
  <meta name="Author" content="Joanne,Alfi,Clarice,Crystal,WeeWee">
  <meta name="Description" content="MSL Website">
  <meta name="keywords" content="MSL, Malaysian, Sign, Language">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--Link External CSS-->
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<!--start of body-->
<body>
 <header>
    <a href="index.html">
      <img src="images/msl.png" alt="Malaysian Sign Language Logo" width="200" height="120"></a>
  
	<nav>
		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
				<a class="dropbtn" href="services.html">Services</a>
				<ul class="dropdown-content">
					<li><a href="services_bimclass.html">BIM Class</a></li>
			        <li><a href="services_charitycw.html">Charity Car Wash</a></li>
			        <li><a href="services_hairandtrim.html">Haircut and Trimming</a></li>
			        <li><a href="services_sewandalt.html">Sewing and Alteration</a></li>
	       		</ul>
	       	</li>
	       	<li class="dropdown">
				<a class="dropbtn" href="activities.html">Activities</a>
				<ul class="dropdown-content">
					<li><a href="ouractivities.html">Our Activities</a></li>
			        <li><a href="deafawareness.html">Deaf Awareness</a></li>
	       		</ul>
	       	</li>
	     	<li class="dropdown">
	        	<a class="dropbtn" href="forms.html">Forms</a>
	        	<ul class="dropdown-content"> 
		          <li><a href="enquiryservice.html">Enquiry Service</a></li>
		          <li><a href="joinvolunteer.html">Join Volunteer</a></li>
		        </ul>
	      	</li> 
	      	<li class="dropdown">
	        	<a class="dropbtn" href="members.html">Member Profile</a>
	        	<ul class="dropdown-content"> 
		          <li><a href="memberprofile1.html">Joanne Jong</a></li>
		          <li><a href="memberprofile2.html">Alfi Diyana Ngu</a></li>
		          <li><a href="memberprofile3.html">Clarice Shim</a></li>
		          <li><a href="memberprofile4.html">Crystal Ong</a></li>
		          <li><a href="memberprofile5.html">Loh Wee Wee</a></li>
	        	</ul>
	      	</li> 
	      	<li><a href="registration.html">Registration</a></li>
	    </ul>
	</nav>

	<div id="mySidenav" class="sidenav">
      <a href="index.html" id="home">Home</a>
      <a href="services.html" id="services">Services</a>
      <a href="activities.html" id="activities">Activities</a>
      <a href="forms.html" id="forms">Forms</a>
      <a href="members.html" id="members">Members</a>
      <a href="registration.html" id="registration">Registration</a>
    </div>
</header>


<!--content starts HERE-->
<article>
<h1>BIM Class</h1>

<div class="serviceposter">
	<img src="images/bimclassposter.png" alt="Basic Sign Language Express Class" width="300" height="400">
</div>

<section class="centertext">
	<h2>Learning the language of the deaf</h2>
	<p> Come join us and we will guide you step by step. <br>Our classes are conducted by the deaf and are done in small groups, tailored to suit individual progress.</p>
	<p>Body gestures were extremely powerful tools of communication. In fact, so natural is gesturing in communication that a lot of people do it through facial expressions, hand signs and even body posture. Sign language can be regarded as a language on its own. It has helped people speaking different tongues to communicate with one another and is especially useful for talking to the deaf.</p>
	<p>For this reason, more and more people are taking an interest in manual communication as exemplified by the exponential increase of students learning sign language at the Sarawak Society for the Deaf (SSD) — a clear ‘sign’ to the deaf that our society has not forgotten them.</p>
	<p>The SSD students find the lessons and exercises not only very interesting but also stimulating, especially for the brain. Some learners are not aiming for formal certification but just to pick up a useful life skill to help someone should the need arise.</p>
</section>

<div class = "reco_book">
	<div class="imgright">
		<img src ="images/bim1.png" alt="BIM class photo" height="400">
	</div>

	<section class="reco_text">
		<h3>Description of EXPRESS BIM class:</h3>
			<ul>
				<li>10 people per group to ensure individual progress</li>
				<li>Price: RM10 per person</li>
				<li>Open to the public</li>
			</ul><br>
		<h3>Date & Time</h3>
			<p>Every <strong>third Saturday</strong> of the month</p>
			<p>10AM to 12PM</p>
	</section>
</div>

<div class = "reco_book">
	<div class="imgleft">
		<img src ="images/bim2.png" alt="BIM class photo" height="360">
	</div>

	<section class="reco_text">
		<h3>Description of NORMAL BIM class:</h3>
			<table class="bimtable">
				<tr>
					<th>Level 1</th>
					<td>RM150 for 3 months</td>
				</tr>

				<tr>
					<th>Level 2</th>
					<td>RM200 for 3 months</td>
				</tr>

				<tr>
					<th>Interpreter</th>
					<td>RM300 for 3 months</td>
				</tr>
			</table>
			<br>
		<h3>New Intake</h3>
			<p>June (Once a week, Monday OR Wednesday)</p>
	</section>
</div>

<div class = "reco_book">
	<div class="imgright">
		<img src ="images/bim3.png" alt="BIM class photo">
	</div>

	<section class="reco_text">	
		<h3>How BIM classes benefit the deaf?</h3>
			<ul>
				<li>Raises public awareness about the deaf community and their struggles.</li>
				<li>Hearing community can slowly learn and pick up MSL and eventually interact with deaf community.</li>
				<li>Connections and friendships between deaf and hearing people will be formed.</li>
				<li>Community will be more close knitted as a whole.</li>
				<li>In the long run, the lives of the deaf community will be made easier as they can communicate better with the public who know basic sign language.</li>
			</ul>
	</section>
</div>

<div class = "reco_book">
	<div class="imgleft">
    <figure>
        <img src="images/bim4.jpeg" alt="BIM students photo">
        <figcaption>Participants from different backgrounds share their stories</figcaption>
    </figure>
	</div>


	<section class="reco_text">
	    <h3>Participants' stories</h3>
	    <ol>
	        <li><strong>Elizabeth Voon, a nurse</strong> said learning to sign is important because she has to attend to deaf patients, the inability to use sign language would make her job so much harder.</li>
	        <li><strong>Chan Hua Chiang, an engineer</strong> said the working environment is for everyone, including the deaf, and mastering sign language skills would remove communication barriers and make the workplace more disabled-friendly.</li>
	        <li><strong>Lee Lai Choo, a retired teacher</strong> said as it was not unusual for people to encounter deaf people in every social setting, learning sign language was, therefore, beneficial, rewarding and worthwhile.</li>
	        <li><strong>Valarie Teo, a part-time sales representative</strong> said she had a hard time dealing with deaf customers. The ability to sign, might have some commercial value since it could be used to communicate with deaf customers.</li>
	        <li><strong>Veni Tan, a researcher on wildlife-related conservation</strong> said signing is useful in many situations, foremost of which being the ability to communicate with people who are deaf or hard of hearing.</li>
	        <li><strong>Vivian Teo, a student nurse</strong> said since she was a little girl, she had been interested in learning sign language, adding that she used to be fascinated by people signing on the roadside although she didn’t understand what they were saying. She pointed out that by learning how to sign, she was acquiring a useful skill for her future nursing career as well.</li>
	        
	    </ol>
	</section>

</div>

<p class="endtext"><a href="joinvolunteer.html">Join us</a> to know more about the Deaf community!</p>


<ul class="breadcrumb">
  <li><a href="index.html">Home</a></li>
  <li><a href="services.html">Services</a></li>
  <li>BIM Class</li>
</ul>

</article>
<!--content ends here-->

<footer id="sf-footer">
	<ul class="navVertical">
		<li>
		<a href="services.html" target="_self">Services</a>
			<ul class="sub-level">
				<li>
				<a href="services_bimclass.html" target="_blank">BIM Class</a>
				</li>
				<li>
				<a href="services_charitycw.html" target="_blank">Charity Car Wash</a>
				</li>
				<li>
				<a href="services_hairandtrim.html" target="_blank">Haircut and Trimming</a>
				</li>
				<li>
				<a href="services_sewandalt.html" target="_blank">Sewing and Alteration</a>
				</li>	
			</ul>
			<a href="registration.html" target="_self">Registration</a>
		</li>

		<li>
		<a href="forms.html" target="_self">Forms</a>
			<ul class="sub-level">
				<li>
				<a href="enquiryservice.html" target="_blank">Enquiry for Service</a>
				</li>
				<li class>
				<a href="joinvolunteer.html" target="_blank">Join Volunteer</a>
				</li>
			</ul>
		<a href="activities.html" target="_self">Activities</a>
			<ul class="sub-level">
				<li>
				<a href="ouractivities.html" target="_blank">Our Activities</a>
				</li>
				<li class>
				<a href="deafawareness.html" target="_blank">Deaf Awareness</a>
				</li>
			</ul>
		</li>

		<li>
		<a href="members.html" target="_self">Member Profile</a>
			<ul class="sub-level">
				<li>
				<a href="memberprofile1.html" target="_blank">Joanne Jong</a>
				</li>
				<li>
				<a href="memberprofile2.html" target="_blank">Alfi Diyana Ngu</a>
				</li>
				<li>
				<a href="memberprofile3.html" target="_blank">Clarice Shim</a>
				</li>
				<li>
				<a href="memberprofile4.html" target="_blank">Crystal Ong</a>
				</li>
				<li>
				<a href="memberprofile5.html" target="_blank">Loh Wee Wee</a>
				</li>	
			</ul>
		</li>
		
		<li>
			<a href="acknowledgements.html" target="_self">Acknowledgements</a>
		</li>
		<li>
			<a href="enhancements.html" target="_self">Enhancements</a>
		</li>
		
		<li>
			<img src="images/mslsquare.png" alt="Malaysian Sign Language Logo" width="150" height="150">
		
			<div id="partner">
				<h3>Project Collaborators</h3>
				<img src="images/ssftdlogo.jpg" alt="Sarawak Society for the deaf Logo" width="70" height="70">
				<img src="images/swinburnelogo.jpg" alt="Swinburne University of Technology Sarawak  Logo" width="90" height="60">
			</div>
		</li>
	</ul>

	<div id=boomboomfoot class="bottomfoot">
		<a href="services.html" target="_self">Services</a>
		<a href="activities.html" target="_self">Activities</a>
		<a href="forms.html" target="_self">Forms</a>
		<a href="members.html" target="_self">Member Profile</a>
		<a href="registration.html" target="_self">Registration</a>

		<br>
	</div>

<p class="copyrights"> All rights reserved. <a href="mailto:102786674@students.swinburne.edu.my">&copy;Malaysian Sign Language</a></p>

</footer>
</body>
</html>